# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.facebook.com	TRUE	/	TRUE	1780021134	ps_l	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1780021232	datr	j58JaJrKGfH72PimbU5WwqYs
#HttpOnly_.facebook.com	TRUE	/	TRUE	1753237230	fr	0Uj7W950gi5ZL03l1.AWfHwgSRWBW-k_0zttn1ZfkAxf8Jr7peLqI4b60aICxuds_ePUA.BoCZ-P..AAA.0.0.BoCZ_c.AWfJ0QG_m1wNiyleFDVEyXx6n_o
.facebook.com	TRUE	/	TRUE	1750645300	vpd	v1%3B720x393x2.75
#HttpOnly_.facebook.com	TRUE	/	TRUE	1776997230	xs	22%3ACFtsQKQPnAphmA%3A2%3A1745461229%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1776997300	fbl_st	101029130%3BT%3A29091021
.facebook.com	TRUE	/	TRUE	1746066096	locale	en_GB
.facebook.com	TRUE	/	TRUE	1745547770	m_pixel_ratio	2.75
.facebook.com	TRUE	/	TRUE	1776997230	c_user	61575677938560
#HttpOnly_.facebook.com	TRUE	/	TRUE	1780021134	ps_n	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1780021230	sb	j58JaN6RDfu1QAwQQogebVjG
.facebook.com	TRUE	/	TRUE	1746065936	wd	393x720
.facebook.com	TRUE	/	TRUE	1753237298	wl_cbv	v2%3Bclient_version%3A2795%3Btimestamp%3A1745461297